SUPABASE_URL=https://zliymviijmoamlqtuxck.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsaXltdmlpam1vYW1scXR1eGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MDQyNjMsImV4cCI6MjA0OTI4MDI2M30.jKsHISBh3VmQUajlhsyGKyD1IxA3fuhiw6hoUAV9pQ8
